SECRET_KEY=cc74bb2928ce4118a6aa754d1ebf4a49
SECURITY_PASSWORD_SINGLE_HASH=7bc3974398f64ef7963598bb1e364204
DATABASE_URL=mysql://ratingtitle:NXsZcMDF7uL8jk@ratingtitle.mysql.pythonanywhere-services.com:3306/ratingtitle$rating
